# udiwrapper

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/udiwrapper/: UDIWrapper.java
src/main/java/udiwrapper/Device/: Condition.java  Contact.java  Device.java  DeviceSize.java  DeviceSizeInformation.java  EnvironmentalCondition.java  Identifier.java  NameValuePair.java  ProductCode.java  Sterilization.java  UDIDevice.java
src/main/java/udiwrapper/nlm/: UDIWrapper.java
src/main/java/udiwrapper/nlm/Device/: Condition.java  Contact.java  Device.java  DeviceSize.java  DeviceSizeInformation.java  EnvironmentalCondition.java  Identifier.java  NameValuePair.java  ProductCode.java  Sterilization.java  UDIDevice.java
src/main/java/udiwrapper/openFDA/: UDIWrapper.java
src/main/java/udiwrapper/openFDA/Device/: Device.java  DeviceSize.java  Identifier.java  ProductCode.java  Storage.java
src/test/java/udiwrapper/: DeviceTests.java  UnitTest.java
src/test/java/udiwrapper/nlm/: DeviceTests.java  UnitTest.java
src/test/java/udiwrapper/openFDA/: openFDADeviceTests.java  openFDAWrapperTests.java
udiwrapper/nlm/: UDIWrapper.html  package-frame.html  package-summary.html  package-tree.html
udiwrapper/nlm/Device/: Condition.html  Contact.html  Device.html  DeviceSize.html  DeviceSizeInformation.html  EnvironmentalCondition.html  Identifier.html  NameValuePair.html  ProductCode.html  Sterilization.html  UDIDevice.html  package-frame.html  package-summary.html  package-tree.html
udiwrapper/openFDA/: UDIWrapper.Builder.html  UDIWrapper.DeviceProperties.html  UDIWrapper.html  package-frame.html  package-summary.html  package-tree.html
udiwrapper/openFDA/Device/: Device.html  DeviceSize.html  Identifier.html  ProductCode.html  Storage.html  package-frame.html  package-summary.html  package-tree.html
